# ══════════════════════════════════════════════════════════════
#  ReconMind — Backend Dockerfile
#  Builds the FastAPI backend (also used for ai_worker)
# ══════════════════════════════════════════════════════════════

FROM python:3.11-slim

# Build args
ARG APP_ENV=production

# System deps
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# App directory
WORKDIR /app

# Install Python dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create reports output directory
RUN mkdir -p reports/generated

# Non-root user for security
RUN useradd -m -u 1001 reconmind && chown -R reconmind:reconmind /app
USER reconmind

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
